# HomeEssentials

./: .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/easyhome/: EasyHome.java
src/main/java/com/easyhome/commands/: DelHomeCommand.java  HomeAdminCommand.java  HomeCommand.java  HomeHelpCommand.java  HomesCommand.java  SetHomeCommand.java
src/main/java/com/easyhome/config/: HomeConfig.java
src/main/java/com/easyhome/data/: Home.java  HomeStorage.java  PlayerHomes.java
src/main/java/com/easyhome/util/: Messages.java  WarmupManager.java
src/main/resources/: manifest.json
